{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2018",
    "types": [
      "node",
      "@playwright/test"
    ]
  },
  "include": [
    "**/*.ts",
    "test-utils/**/*.ts",
    "fixtures/**/*.ts"
  ]
}
